# remote-unzip

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/liferay/sopapo/hotfixdata/: CustomAuthenticationProvider.java  DemoApplication.java  MyUnzipRemoteFile.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/liferay/sopapo/hotfixdata/util/: BasicAuthenticationUtil.java  Configs.java  FileUtil.java  FixSpecification.java  FixSpecification62.java  FixSpecification70.java  FixSpecification71.java  FixSpecification72.java  FixSpecification73.java  FixSpecificationRegister.java  FixpackLInkBuilder71x.java  FixpackLinkBuilder.java  FixpackLinkBuilder62x.java  FixpackLinkBuilder70x.java  FixpackLinkBuilder72x.java  FixpackLinkBuilderRegister.java  PatchLinkUtil.java
src/main/java/com/remoteunzip/demo/: DemoApplication.java  MyUnzipRemoteFile.java
src/main/java/com/remoteunzip/demo/util/: Credentials.java  FileUtil.java  PatchLinkUtil.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/liferay/sopapo/hotfixdata/: ConfigProperties.java  MyUnzipRemoteFileTests.java
src/test/java/com/remoteunzip/demo/: ConfigProperties.java  DemoApplicationTests.java  MyUnzipRemoteFileTests.java
src/test/resources/: test.properties
